{{define "yield"}}
<div class="row">
    <div class="col-md-4 col-md-offset-4">
        <div class="panel panel-primary">
            <div class="panel-heading">
                <h3 class="panel-title">Forma de Galeria!</h3>
            </div>
            <div class="panel-body">
                {{template "galleryForm"}}
            </div>
        </div>
    </div>
</div>
{{end}}

{{define "galleryForm"}}
<form action="/galleries/new" method="POST">
  <div class="form-group">
    <label for="gallery">Nombre</label>
    <input type="text" name="gallery" class="form-control" id="gallery" placeholder="Gallery">
  </div>
  <div class="form-group">
    <label for="tipo">Tipo</label>
    <input type="text" name="tipo" class="form-control" id="tipo" placeholder="Tipo">
  </div>
  <div class="form-group">
    <label for="categoria">Categoria</label>
    <input type="text" name="categoria" class="form-control" id="categoria" placeholder="Galcategorialery">
  </div>
  <button type="submit" class="btn btn-primary">Sign Up</button>
</form>
{{end}}